#Auth client preferences
#Tue Dec 20 13:10:31 IST 2016
lov=560103
idc=NA
publicIP=127.0.0.1
lot=P
terminalId=public
sa=public
usesBioFMR=false
usesPa=false
publicKeyFile=./uidai_auth_stage.cer
auaCode=public
lattitude=
authServerUrl=http\://auth.uidai.gov.in/1.6
fdc=NC
otpServerUrl=http\://developer.uidai.gov.in/otp/1.6
licenseKey=MBFWjkJHNF-fLidl8oOHtUwgL5p1ZjDbWrqsMEVEJLVEDpnlNj_CZTg
usesBioIIR=false
asaLicenseKey=MH4hSkrev2h_Feu0lBRC8NI-iqzT299_qPSSstOFbNFTwWrie29ThDo
longitude=
pincode=560103
signaturePassword=public
udc=UIDAI\:SampleClient
usesPin=false
bfdServerUrl=http\://developer.uidai.gov.in/bfd/1.6
usesBioFIR=false
pidType=BOTH
signKeyStore=./Staging_Signature_PrivateKey.p12
usesOtp=false
publicKeyFileDSIG=./uidai_auth_stage.cer
signatureAlias=public
usesBio=false
usesPfa=false
useSSK=Yes
usesPi=false
